{
  "name": "ohminesweeper.online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "98.css": "^0.1.20",
    "@ducanh2912/next-pwa": "^9.6.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.19",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/mdx": "^2.0.7",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@uidotdev/usehooks": "^2.2.0",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "html-to-image": "^1.11.11",
    "idb-keyval": "^6.2.1",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-redux": "^8.1.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "xp.css": "^0.3.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint-plugin-mdx": "^2.2.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.0.3"
  }
}
