{
  "name": "MineSweeper",
  "short_name": "MineSweeper Online",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c0c0c0",
  "background_color": "#c0c0c0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
